<!DOCTYPE html>
        <!--início do documento HTML-->
<html>
    <head>
        <!--Css interno acoplado na página de HTML-->
        <style type="text/css">
        
  body{display: flex;
                justify-content: flex-start;
                list-style-type: none;
                align-items: center;
                padding: 80px;
                font-family: Arial, Helvetica, sans-serif;
                color:black;
            background-color: rgb(70, 206, 140);
        }

        header
                {align-items: center; 
                padding:200px;
                background:rgb(209, 125, 15);
                font-family: Georgia, Times, serif;
                justify-content:center;
                margin-top: 10px;
                margin-right: 45px;
                }

                img{
                    cursor: auto;
                }
                
            form{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            display: flex;
            flex-direction:flex;
            flex-direction:column;
            margin: bottom 100px;}
            form input, textarea
            {
                padding:25px;
                width:300px;
                border-radius: 25px;}
            input{
                background-color: rgb(244, 236, 156);
                cursor:pointer}
        
    </style>
        
        
    </style>
        
        <!--início da cabeça do site, serão usados aqui meta tag de controle-->

        <html lang = "pt-BR">
        <meta charset = "utf-8">
        <meta name="viewport" content="width=320">
        <meta http-equiv = "X-UA-Compatible" content = "IE="edege>
        <h1> Fale comigo de diversas formas: Me siga nas redes sociais. </h1>
      </head> 
            
         <body>
            <!-- aqui inicia o corpo do site-->
            <section>
                <section class="lista"><header>
                    <ol><li>
                        <h1> Fale comigo de diversas formas: Me siga nas redes sociais. </h1>
                 <h1>Bora entrar em contato </h1></li>
                 <li><h1> Algumas Redes Sociais! </h1></li>
                 <li><h1>"Somente com dedicação e que conseguimos chegar a um objetivo. Sigo me reconstruindo superando alguns obstáculos, apreendendo outros...
                    Reinventando o 'CÓDIGO" da minha vida."</h1></li>
                    <li><h1>É só clicar na imagem que redirecionará você.</h1>
                    </li></header>
            <section =" lista de redes sociais ">
                <!-- link do github  para acessar--> 
                <li><h2>Inicio dos códigos nesta plataforma.</h2></li>
                    <section =" lista de redes sociais ">
                    <!-- link do github  para acessar--> 
            <a
            href="https://github.com/Vidal68/Vidal68/" alt="Imagem e endereço do meu github" width = "800px"
            height = "800px">
            <hr size="#">
         <img src="imagens/imagen2.GitHub.png" alt="imagem do github">       
        </ul>
        <div>
        <li> 
           <!--endereço do instagram-->
           
        <a
        target="_blank"
        href="https://www.instagram.com/lucienevidalprado">
        <hr size="#">
       <img src="imagens/instagram1.jpeg" alt="imagem de rede social instagram" width = "800px" height="800px">
        </li>
        <h2>Faça parte desde novo ciclo. Seja minha família no Instagram.</h2>
          
       <li>
    <a
    target="_blank"
    href="https://www.linkedin.com/in/luciene-prado-b2758823">
    <hr size="#">
    <img src="imagens\un-perfil-de-linkedin-puede-abrirte-las-puertas-del-empleo-que-deseas.jpg" alt="Imagem e computador e caderno para mostrar os estudos" width = "800px" height = "800px">
 </a></li>
    </ul>
    <h2>  Venha fazer parte desta plataforma, estou em transição de carreira.</h2>
</section>
 </li>
</ul>
    </body>

    <footer>
    <h2>Preencha o formulário para entrar em contato, irei lhe responder,em breve.</h2>
    <form action="" src= imagens\pingo.pnj.jpg   " method="post" enctype="text/plain">
    
    Seu nome:<br>
    <input nome="nome" type="text" required="" width="200px"/>
    <br>
    Seu E-mail:<br>
    <input nome="E-mail" type="email" required width="200px"/>
    <br>
    Sua mensagem:<br>
    <textarea nome="mensagem" rows="8"required width="200px"/></textarea>></textarea>
    <br>
    <input type="submit" value="Enviar"/>
    <input type="reset" value="Limpar"/>
</section>
</form>
</footer>
</main>
</html>